{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "moduleResolution": "node"
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
